<!DOCTYPE html>
<html>
  <head>
    <title>Big Bobbys website</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!--all content goes here-->
    <div id="all-contents">
      <nav>
        <h1>Dufres480's website!</h1>
        <ul id="nav-ul">
          <li class="nav-li">
            <a href="index.html">Home</a>
          </li>
          <li class="nav-li">
            <a href="portfolio.html">Portfolio</a>
          </li>
        </ul>
      </nav>
      <main>
        <!--sidebar section-->
        <div class="sidebar">
          <img class="sidebar-img" src="https://www.cozycatfurniture.com/image/cache/siamese-cat-cover-1054x791.jpg"
          width="600" alt="Cute cat">
        </div>
        <!--content section-->
        <div class="content">
          <h2>Dufres480's website</h2>
          <p>Student at DHS home of the wild cats</p>
          <!--Interests section-->
          <div id="interests">
            <h3>Intrests</h3>
            <ul>
              <li>Cats(Siamese)</li>
              <li>eating delicious food</li>
              <li>Playing video games</li>
            </ul>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>